~%2FStatistics_and_R%2FProject1%2FCode_1.R="1CFE05C7"
~%2FStatistics_and_R%2FProject1%2FCode_1_How_to_charge_data.R="17DD4AD7"
~%2FStatistics_and_R%2FProject1%2FCode_2.R="E4A51217"
~%2FStatistics_and_R%2FProject1%2FCode_2_dplyr_library.R="8899C9AA"
~%2FStatistics_and_R%2FProject1%2FCode_3_Hist.R="8F4C3C7E"
~%2FStatistics_and_R%2FProject1%2FCode_3_QQ_plots.R="19F04428"
~%2FStatistics_and_R%2FProject1%2FCode_4_Boxplots.R="FADE6AED"
~%2FStatistics_and_R%2FProject1%2FCode_4_QQ_plots.R="6F70A4DB"
~%2FStatistics_and_R%2FProject1%2FCode_5_Boxplots.R="0AB6DA6F"
~%2FStatistics_and_R%2FProject1%2FCode_Hist.R="7ACEFB42"
~%2FStatistics_and_R%2FProject1%2FCode_dplyr_library.R="516D3A9F"
~%2FStatistics_and_R%2FProject1%2FTest_Week_1.R="A2AD99FD"
~%2FStatistics_and_R%2FProject2%2FCode_1.R="7FF7887E"
~%2FStatistics_and_R%2FProject2%2FCode_1_Random_Variables.R="3FADF039"
~%2FStatistics_and_R%2FProject2%2FCode_2_Null_Hypothesis.R="90E44B6E"
~%2FStatistics_and_R%2FProject2%2FCode_3_Distributions.R="C0C2EBEA"
~%2FStatistics_and_R%2FProject2%2FCode_4_Normal_Distributions.R="1BADB978"
~%2FStatistics_and_R%2FProject2%2FCode_5_t_tests.R="0BF66ADF"
~%2FStatistics_and_R%2FProject2%2FCode_6_CLT.R="DB352DD5"
~%2FStatistics_and_R%2Fdagdata%2Finst%2Fextdata%2FfemaleMiceWeights.csv="17D2B6DD"
~%2FStatistics_and_R%2Ftestdir%2Fmytest2.R="58D97EA6"
~%2FStatistics_and_R%2Ftestdir%2Fmytest3.R="F2C15FB5"
~%2FStatistics_and_R%2Ftestdir%2Ftest.R="E78BAEF6"
